# SERVER SETTINGS
ADMIN_API_KEY=SECRET_ADMIN_KEY_123
CLIENT_SECRET=SHARED_SECRET_KEY_XYZ
# Keep this as 0.0.0.0 for Railway/Docker, or 127.0.0.1 for local
HOST=0.0.0.0

# DISCORD BOT SETTINGS
# Paste your Bot Token here (Essential!)
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
SERVER_URL=http://127.0.0.1:5000
